<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suraj Soren</title>
    <style>
      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      a:hover {
        color: darkslateblue;
      }

      body {
        width: 85%;
        margin: auto;
      }

      .heading {
        border: 1px solid rgb(30, 24, 24);
        border-radius: 2px;
        background-color: rgb(226, 225, 225);
        padding-left: 8px;
        margin-bottom: 8px;
      }

      .short {
        margin: 0;
        padding-bottom: 0;
        padding-left: 5px;
      }

      .inner {
        margin-top: 3px;
      }

      table,
      tr,
      td,
      th {
        text-align: center;
        border: 1px solid black;
      }

      td,
      th {
        padding: 10px;
      }

      ul {
        line-height: 1.5;
        margin-top: 8px;
      }

      .name {
        margin-bottom: 8px;
        letter-spacing: 1px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 class="name">Suraj Soren</h2>
    <p align="center" style="text-decoration: none; margin-top: 0px; margin-bottom: 8px">
      <a href=""> surajsoren456@gmail.com</a> | <a href="">+91-78568 28058</a> | <a href="#">Linkedin</a> |
      <a href="https://github.com/2002suraj456/">Github</a>
    </p>
    <hr />
    <h3 class="heading">EDUCATION</h3>
    <table width="100%">
      <tbody>
        <tr>
          <th width="10%">Year</th>
          <th width="20%">Degree</th>
          <th width="*">Institution/Board</th>
          <th class="10%">CGPA/Percentage</th>
        </tr>
        <tr>
          <td width="10%">2025</td>
          <td width="20%">MCA</td>
          <td width="*">Nit trichy&comma; Tamilnadu</td>
          <td class="10%">8.77&ast;</td>
        </tr>
        <tr>
          <td width="10%">2022</td>
          <td width="20%">BCA</td>
          <td width="*">Karim City College&comma; Jharkhand</td>
          <td class="10%">86.8&percnt;</td>
        </tr>
        <tr>
          <td width="10%">2019</td>
          <td width="20%">Class XII</td>
          <td width="*">St. Mary&apos; English High School&comma; Jharkhand&comma; CBSE</td>
          <td width="10%">66.4&percnt;</td>
        </tr>
        <tr>
          <td width="10%">2017</td>
          <td width="20%">Class X</td>
          <td width="*">St. Robert High School&comma; Jharkhand&comma; JAC</td>
          <td width="10%">86.6&percnt;</td>
        </tr>
      </tbody>
    </table>

    <h3 class="heading">PROJECTS</h3>
    <ul>
      <li>
        <b>Academic Hub</b> : Academic Hub is a full-stack web application that allows students and faculty to have a
        centralized MIS system. It is built using the MERN stack. Faculty can take attendance, upload study materials
        and students can submit assignments, view attendance, and download study materials.
        <br />
      </li>

      <li>
        <b>Version'24 Signup Portal</b> : Built a signup portal backend for Version'24, the all India MCA meet. The
        portal allows students to register for various events and workshops. It is built using Node.js, Express.js, and
        Sqlite3 as the database.
      </li>
    </ul>
    <h3 class="heading">TECHNICAL SKILLS AND CERTIFICATIONS</h3>
    <ul class="inner">
      <li>Programming Languages - C++, Java, JavaScript</li>
      <li>Web Technologies - HTML, CSS, Node JS, React</li>
      <li>Version Control - Git</li>
      <li>Database - MySQL, MongoDB</li>
      <li>Other Software &amp; Skills - Shell Scrpting (Bash)</li>
    </ul>
    <h4 class="heading">EXTRA CURRICULAR ACTIVITIES AND ACHIEVEMENTS</h4>
    <ul>
      <li>
        Secured First place in Kho-Kho Men in Spielmac&apos;23 &dash; the Inter department sports fest organized by NIT
        Trichy.
      </li>
    </ul>
  </body>
</html>
